apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def composeCompilerVersion = '1.1.1'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 11
        versionName "0.4.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
    packagingOptions {
        resources {
            // for JNA and JNA-platform
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation "com.google.accompanist:accompanist-navigation-animation:0.21.4-beta"

    def composeUiVersion = "1.1.1"
    implementation "androidx.compose.ui:ui:$composeUiVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeUiVersion"

    def composeMaterialVersion = "1.1.1"
    implementation "androidx.compose.material:material:$composeMaterialVersion"
    implementation "androidx.compose.material:material-icons-core:$composeMaterialVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeMaterialVersion"

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1.3"

    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeUiVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeUiVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}
