<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuSave"
          android:title="@string/save"
          app:showAsAction="always|withText"
          android:icon="@drawable/ic_done_white_24dp" />

    <item android:id="@+id/menuDelete"
          android:title="@string/delete"
          app:showAsAction="never" />
</menu>